spring.datasource.url=jdbc:postgresql://localhost:5432/spaceblow
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.freemarker.suffix=.ftl

spring.freemarker.expose-request-attributes=true
